{
    "name": "pasindu/test",
    "description": "test project with two packages",
    "type": "project",
    "minimum-stability": "dev",
    "require": {
        "pasindu97/hello-world": "dev-master",
        "pasindu97/maths": "dev-master"
    }
}
